# photo-manager

./: .gitignore  pom.xml
photo-api/: pom.xml
photo-api/src/main/java/photo/manager/api/: PhotoApi.java
photo-api/src/main/java/photo/manager/api/dto/: AllInfo.java  Photo.java  PhotoInfo.java  Picture.java
photo-server/: pom.xml
photo-server/src/main/java/photo/manager/server/: App.java
photo-server/src/main/java/photo/manager/server/config/: AppConfig.java  FeignConfig.java
photo-server/src/main/java/photo/manager/server/dao/: PhotoInfoRepository.java  PhotoRepository.java  PictureRepository.java
photo-server/src/main/java/photo/manager/server/dto/: PhotoDto.java  PhotoInfo.java  PhotoInfoDto.java  PictureDto.java
photo-server/src/main/java/photo/manager/server/endpoint/: PhotoEndpoint.java
photo-server/src/main/java/photo/manager/server/entity/: PhotoEntity.java  PhotoInfoEntity.java  PictureEntity.java
photo-server/src/main/java/photo/manager/server/service/: PhotoService.java
photo-server/src/main/java/photo/manager/server/service/remote/: PhotoClient.java
photo-server/src/main/java/photo/manager/server/util/: Mapper.java
photo-server/src/main/resources/: application.properties
